<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ns9-jQ-UOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gEy-Fg-qAA">
            <objects>
                <viewController id="ns9-jQ-UOG" customClass="LoginViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE8-M4-7gf"/>
                        <viewControllerLayoutGuide type="bottom" id="M5F-MX-Oa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnS-fi-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-6D-H54">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-M4-WU1">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-GM-ZJf">
                                                <segments>
                                                    <segment title="Connexion"/>
                                                    <segment title="Inscription"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSegmentedControlValue:" destination="ns9-jQ-UOG" eventType="valueChanged" id="Vcy-cD-Rg6"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-i9-vKS">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-iN-KoH">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tME-iJ-hRL">
                                                <state key="normal" title="envoyer"/>
                                                <connections>
                                                    <action selector="tapOnSendButton:" destination="ns9-jQ-UOG" eventType="touchUpInside" id="6UY-tV-JWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-Nj-KJL">
                                                <frame key="frameInset" minX="8" minY="8" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="GSA-kt-dHc" kind="show" id="IZ4-R3-ibT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tME-iJ-hRL" firstAttribute="trailing" secondItem="N7D-iN-KoH" secondAttribute="trailing" id="E0D-hT-jlZ"/>
                                            <constraint firstItem="tME-iJ-hRL" firstAttribute="top" secondItem="N7D-iN-KoH" secondAttribute="bottom" constant="40" id="Ecz-AC-cKB"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="centerX" secondItem="2cN-GM-ZJf" secondAttribute="centerX" id="Gyr-p2-bn2"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="top" secondItem="2cN-GM-ZJf" secondAttribute="bottom" constant="40" id="LwM-zN-4Xk"/>
                                            <constraint firstItem="2cN-GM-ZJf" firstAttribute="top" secondItem="qK4-M4-WU1" secondAttribute="top" constant="80" id="RRy-2Q-CCP"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="top" secondItem="ceb-i9-vKS" secondAttribute="bottom" constant="20" id="W1S-CN-GVO"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="centerX" secondItem="2cN-GM-ZJf" secondAttribute="centerX" id="Y5T-z5-UGi"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="width" secondItem="ceb-i9-vKS" secondAttribute="width" id="Y7y-7s-zP0"/>
                                            <constraint firstItem="2cN-GM-ZJf" firstAttribute="centerX" secondItem="qK4-M4-WU1" secondAttribute="centerX" id="dSm-fs-cXw"/>
                                            <constraint firstAttribute="bottom" secondItem="tME-iJ-hRL" secondAttribute="bottom" constant="20" id="w5Z-yC-LFO"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="width" secondItem="qK4-M4-WU1" secondAttribute="width" multiplier="0.8" id="wCj-dy-PlW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qK4-M4-WU1" firstAttribute="top" secondItem="iLH-6D-H54" secondAttribute="top" id="drO-E2-g2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qK4-M4-WU1" secondAttribute="trailing" id="vBN-8j-Aai"/>
                                    <constraint firstAttribute="bottom" secondItem="qK4-M4-WU1" secondAttribute="bottom" id="viv-nQ-Lxl"/>
                                    <constraint firstItem="qK4-M4-WU1" firstAttribute="leading" secondItem="iLH-6D-H54" secondAttribute="leading" id="yeJ-WU-nxY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FaH-mV-1iY" appends="YES" id="52G-qy-y1S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK4-M4-WU1" firstAttribute="width" secondItem="hnS-fi-UQW" secondAttribute="width" id="PSB-fn-dVV"/>
                            <constraint firstAttribute="trailing" secondItem="iLH-6D-H54" secondAttribute="trailing" id="Yem-pX-5B8"/>
                            <constraint firstItem="iLH-6D-H54" firstAttribute="leading" secondItem="hnS-fi-UQW" secondAttribute="leading" id="dPw-Se-eo9"/>
                            <constraint firstItem="M5F-MX-Oa8" firstAttribute="top" secondItem="iLH-6D-H54" secondAttribute="bottom" id="pgK-Le-7Rp"/>
                            <constraint firstItem="iLH-6D-H54" firstAttribute="top" secondItem="hnS-fi-UQW" secondAttribute="top" id="zQ3-oP-RfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ceb-i9-vKS" id="JZN-5Q-tom"/>
                        <outlet property="logTypeSegmentedControl" destination="2cN-GM-ZJf" id="hSd-Ux-fMd"/>
                        <outlet property="passwordTextField" destination="N7D-iN-KoH" id="Cbm-dd-THT"/>
                        <outlet property="scrollViewBottomConstraint" destination="pgK-Le-7Rp" id="4Gg-oX-Bcm"/>
                        <outlet property="sendButton" destination="tME-iJ-hRL" id="ae9-Oi-2k9"/>
                        <segue destination="OaS-wB-GtH" kind="show" identifier="LoginVCToNavigationController" id="udy-h9-uxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4au-sY-3qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FaH-mV-1iY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ns9-jQ-UOG" id="Bqv-64-ZEZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114" y="-42"/>
        </scene>
        <!--Définissez votre trajet-->
        <scene sceneID="4gs-sw-PkB">
            <objects>
                <viewController id="P0b-xG-cCo" customClass="LocationViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO4-gz-4az"/>
                        <viewControllerLayoutGuide type="bottom" id="esS-Ga-agH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bo1-qd-oHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znr-dz-ZoG"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-1a-H3j">
                                <color key="backgroundColor" white="1" alpha="0.94464362157534243" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-Na-NJ3">
                                <color key="backgroundColor" white="1" alpha="0.94464362157534243" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="centerX" secondItem="bo1-qd-oHP" secondAttribute="centerX" id="4PT-EP-heE"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="width" secondItem="znr-dz-ZoG" secondAttribute="width" multiplier="0.7" id="6mT-1L-li4"/>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="width" secondItem="znr-dz-ZoG" secondAttribute="width" multiplier="0.7" id="6sn-M3-gP3"/>
                            <constraint firstItem="esS-Ga-agH" firstAttribute="top" secondItem="znr-dz-ZoG" secondAttribute="bottom" id="CwS-5E-mUb"/>
                            <constraint firstItem="znr-dz-ZoG" firstAttribute="top" secondItem="vO4-gz-4az" secondAttribute="bottom" id="Gfr-An-Yr6"/>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="top" secondItem="HYZ-1a-H3j" secondAttribute="bottom" constant="8" id="KPI-Q4-ey5"/>
                            <constraint firstItem="znr-dz-ZoG" firstAttribute="leading" secondItem="bo1-qd-oHP" secondAttribute="leading" id="PoL-cV-3Pf"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="top" secondItem="vO4-gz-4az" secondAttribute="bottom" constant="50" id="koG-Ef-8eY"/>
                            <constraint firstAttribute="trailing" secondItem="znr-dz-ZoG" secondAttribute="trailing" id="wao-Gz-jxF"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="centerX" secondItem="bo1-qd-oHP" secondAttribute="centerX" id="ynd-HG-lZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Définissez votre trajet" id="JmX-ck-2is"/>
                    <connections>
                        <outlet property="arrivalTextField" destination="pGR-Na-NJ3" id="25E-ha-VVW"/>
                        <outlet property="departureTextField" destination="HYZ-1a-H3j" id="7Jy-xK-1bY"/>
                        <outlet property="mapView" destination="znr-dz-ZoG" id="g2U-lA-ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-vY-Xqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-43.628185907046479"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="69A-m2-XD4">
            <objects>
                <viewController id="XBo-Ry-7Vf" customClass="PreferencesViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLt-IR-ij4"/>
                        <viewControllerLayoutGuide type="bottom" id="u9V-oA-ztb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylE-tH-WWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-fz-bCy">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Ha-RfY">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-OD-H1P">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-6Z-XqW"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-vZ-H8s">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75x-tj-1ic"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voiture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-5V-IFR">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-5u-LPY"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-4N-mOj">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-rG-UtW"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="métro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-H0-GCo">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-mF-E5p"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-Th-XIv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-dL-pxS"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-dS-1GD">
                                                <state key="normal" title="sauvegarder les modifications"/>
                                                <connections>
                                                    <action selector="saveParameters:" destination="XBo-Ry-7Vf" eventType="touchUpInside" id="Nlw-4S-T60"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8yC-6Z-XqW" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="trailing" constant="20" id="4t1-oe-3H9"/>
                                            <constraint firstItem="rzo-H0-GCo" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="leading" id="88Q-6c-98u"/>
                                            <constraint firstItem="7KP-mF-E5p" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="Bf1-Au-TX3"/>
                                            <constraint firstItem="Lzb-4N-mOj" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="leading" id="BtH-sM-gSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" constant="20" id="CWp-rz-nfM"/>
                                            <constraint firstItem="1MR-5V-IFR" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="leading" id="E0c-hv-Yeq"/>
                                            <constraint firstAttribute="bottom" secondItem="PhP-dS-1GD" secondAttribute="bottom" constant="20" id="E0p-z9-WSg"/>
                                            <constraint firstItem="p1K-vZ-H8s" firstAttribute="trailing" secondItem="qRg-OD-H1P" secondAttribute="trailing" id="LEJ-0k-Knu"/>
                                            <constraint firstItem="75x-tj-1ic" firstAttribute="top" secondItem="8yC-6Z-XqW" secondAttribute="bottom" constant="20" id="MF9-80-gXU"/>
                                            <constraint firstItem="rzo-H0-GCo" firstAttribute="trailing" secondItem="qRg-OD-H1P" secondAttribute="trailing" id="NHR-YH-MIm"/>
                                            <constraint firstItem="75x-tj-1ic" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="O6i-mG-uzS"/>
                                            <constraint firstItem="ODp-rG-UtW" firstAttribute="top" secondItem="gTS-5u-LPY" secondAttribute="bottom" constant="20" id="OOi-0l-Qx2"/>
                                            <constraint firstItem="PhP-dS-1GD" firstAttribute="top" secondItem="wYh-dL-pxS" secondAttribute="bottom" constant="20" id="RHY-LE-Hiv"/>
                                            <constraint firstItem="gTS-5u-LPY" firstAttribute="top" secondItem="75x-tj-1ic" secondAttribute="bottom" constant="20" id="ScZ-fY-8P4"/>
                                            <constraint firstItem="1MR-5V-IFR" firstAttribute="trailing" secondItem="qRg-OD-H1P" secondAttribute="trailing" id="Ss5-Ra-yfc"/>
                                            <constraint firstItem="p1K-vZ-H8s" firstAttribute="centerY" secondItem="75x-tj-1ic" secondAttribute="centerY" id="Tf1-86-T1c"/>
                                            <constraint firstItem="p1K-vZ-H8s" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="leading" id="aXt-BJ-DMm"/>
                                            <constraint firstItem="wYh-dL-pxS" firstAttribute="top" secondItem="7KP-mF-E5p" secondAttribute="bottom" constant="20" id="ajO-Mi-Vyq"/>
                                            <constraint firstItem="8yC-6Z-XqW" firstAttribute="top" secondItem="wLH-Ha-RfY" secondAttribute="top" constant="20" id="etO-qY-rLp"/>
                                            <constraint firstItem="1MR-5V-IFR" firstAttribute="centerY" secondItem="gTS-5u-LPY" secondAttribute="centerY" id="fkT-vs-XY1"/>
                                            <constraint firstItem="PhP-dS-1GD" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="gZt-3k-Ka7"/>
                                            <constraint firstItem="qgV-Th-XIv" firstAttribute="trailing" secondItem="qRg-OD-H1P" secondAttribute="trailing" id="js5-J8-q6c"/>
                                            <constraint firstItem="qRg-OD-H1P" firstAttribute="leading" secondItem="wLH-Ha-RfY" secondAttribute="leading" constant="20" id="l0e-Kb-Ojm"/>
                                            <constraint firstItem="7KP-mF-E5p" firstAttribute="top" secondItem="ODp-rG-UtW" secondAttribute="bottom" constant="20" id="pl0-OR-XrQ"/>
                                            <constraint firstItem="Lzb-4N-mOj" firstAttribute="trailing" secondItem="qRg-OD-H1P" secondAttribute="trailing" id="qGA-oy-4wL"/>
                                            <constraint firstItem="qgV-Th-XIv" firstAttribute="leading" secondItem="qRg-OD-H1P" secondAttribute="leading" id="qNe-et-1HL"/>
                                            <constraint firstItem="qgV-Th-XIv" firstAttribute="centerY" secondItem="wYh-dL-pxS" secondAttribute="centerY" id="sbT-5U-zdN"/>
                                            <constraint firstItem="gTS-5u-LPY" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="uNz-OE-O54"/>
                                            <constraint firstItem="8yC-6Z-XqW" firstAttribute="centerY" secondItem="qRg-OD-H1P" secondAttribute="centerY" id="ucG-eh-cXr"/>
                                            <constraint firstItem="ODp-rG-UtW" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="w8B-yc-ueK"/>
                                            <constraint firstItem="Lzb-4N-mOj" firstAttribute="centerY" secondItem="ODp-rG-UtW" secondAttribute="centerY" id="xYC-c4-kAQ"/>
                                            <constraint firstItem="wYh-dL-pxS" firstAttribute="trailing" secondItem="8yC-6Z-XqW" secondAttribute="trailing" id="xlz-wV-XuL"/>
                                            <constraint firstItem="rzo-H0-GCo" firstAttribute="centerY" secondItem="7KP-mF-E5p" secondAttribute="centerY" id="yeh-sy-npq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLH-Ha-RfY" secondAttribute="trailing" id="0rO-Hy-S5p"/>
                                    <constraint firstAttribute="bottom" secondItem="wLH-Ha-RfY" secondAttribute="bottom" id="c7r-6H-ru7"/>
                                    <constraint firstItem="wLH-Ha-RfY" firstAttribute="leading" secondItem="2tg-fz-bCy" secondAttribute="leading" id="mHX-Vi-ngq"/>
                                    <constraint firstItem="wLH-Ha-RfY" firstAttribute="top" secondItem="2tg-fz-bCy" secondAttribute="top" id="y6w-hc-J1i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tg-fz-bCy" firstAttribute="top" secondItem="yLt-IR-ij4" secondAttribute="bottom" id="GxT-wm-V6E"/>
                            <constraint firstItem="u9V-oA-ztb" firstAttribute="top" secondItem="2tg-fz-bCy" secondAttribute="bottom" id="M3K-9b-7gh"/>
                            <constraint firstItem="2tg-fz-bCy" firstAttribute="leading" secondItem="ylE-tH-WWq" secondAttribute="leading" id="RuI-zQ-wrW"/>
                            <constraint firstAttribute="trailing" secondItem="2tg-fz-bCy" secondAttribute="trailing" id="d9k-oI-f4T"/>
                            <constraint firstItem="wLH-Ha-RfY" firstAttribute="width" secondItem="ylE-tH-WWq" secondAttribute="width" id="n4b-cB-SfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rs8-pV-odK"/>
                    <connections>
                        <outlet property="busSwitch" destination="ODp-rG-UtW" id="LiR-EV-Cbl"/>
                        <outlet property="carSwitch" destination="gTS-5u-LPY" id="MGj-8D-0Qg"/>
                        <outlet property="cycleSwitch" destination="75x-tj-1ic" id="5QT-ml-DZ0"/>
                        <outlet property="subwaySwitch" destination="7KP-mF-E5p" id="KR7-jZ-oeE"/>
                        <outlet property="tramSwitch" destination="wYh-dL-pxS" id="0VB-cc-9dc"/>
                        <outlet property="walkSwitch" destination="8yC-6Z-XqW" id="MN3-26-oD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-0n-Z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ras-3E-g1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaS-wB-GtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtd-g0-nFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0b-xG-cCo" kind="relationship" relationship="rootViewController" id="BEk-cL-SAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-qJ-xKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edn-Ev-ENP">
            <objects>
                <viewController id="v8N-zx-HXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBX-fh-FI6"/>
                        <viewControllerLayoutGuide type="bottom" id="abQ-VY-nFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lS-sr-VXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-u3-WTo">
                                <frame key="frameInset" minX="16" minY="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XBo-Ry-7Vf" kind="show" id="Ma2-e2-YMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22742456899999999" blue="0.17015086209999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6T-Ju-bYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWx-LQ-S6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9c-ru-1ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSA-kt-dHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vu-7J-qrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8N-zx-HXI" kind="relationship" relationship="rootViewController" id="nyv-uQ-dks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDj-G3-V5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
