<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wg0-xL-9AZ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="eVd-eq-6b1">
            <objects>
                <viewController id="wg0-xL-9AZ" customClass="InitialViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2b-Su-0Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="MUO-EN-jHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjO-AS-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-J8-eec">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.22745098039215686" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aRM-oo-Bdq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Xl4-w4-gfs"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="loV-2f-UO1">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yt-J8-eec" firstAttribute="leading" secondItem="cjO-AS-Kpf" secondAttribute="leading" id="0fm-I7-i0e"/>
                            <constraint firstItem="7Yt-J8-eec" firstAttribute="top" secondItem="cjO-AS-Kpf" secondAttribute="top" id="5Sx-GU-fQn"/>
                            <constraint firstAttribute="trailing" secondItem="loV-2f-UO1" secondAttribute="trailing" id="Lxn-Ei-vWc"/>
                            <constraint firstItem="7Yt-J8-eec" firstAttribute="leading" secondItem="cjO-AS-Kpf" secondAttribute="leading" id="T8H-pJ-f7P"/>
                            <constraint firstAttribute="bottom" secondItem="loV-2f-UO1" secondAttribute="bottom" id="ZQH-9e-eZ3"/>
                            <constraint firstAttribute="trailing" secondItem="7Yt-J8-eec" secondAttribute="trailing" id="Zba-E6-db9"/>
                            <constraint firstAttribute="trailing" secondItem="7Yt-J8-eec" secondAttribute="trailing" id="dy4-u8-xAF"/>
                            <constraint firstItem="loV-2f-UO1" firstAttribute="top" secondItem="7Yt-J8-eec" secondAttribute="bottom" id="n0I-4a-o9T"/>
                            <constraint firstItem="loV-2f-UO1" firstAttribute="leading" secondItem="cjO-AS-Kpf" secondAttribute="leading" id="u3D-cT-ZHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ns9-jQ-UOG" kind="show" identifier="initialToLoginSegue" animates="NO" id="PxM-Qm-Wby"/>
                        <segue destination="WVY-Bw-227" kind="show" identifier="initialToLocationSegue" animates="NO" id="upJ-rD-Sxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGw-Fh-vTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="-1057.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gEy-Fg-qAA">
            <objects>
                <viewController id="ns9-jQ-UOG" customClass="LoginViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE8-M4-7gf"/>
                        <viewControllerLayoutGuide type="bottom" id="M5F-MX-Oa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnS-fi-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-bw-bhU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gbw-2F-FpF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bestway" id="2fn-v0-x31"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-XV-qfj">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-6D-H54">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-M4-WU1">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="298"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-iN-KoH">
                                                <rect key="frame" x="116" y="166" width="537" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-i9-vKS">
                                                <rect key="frame" x="116" y="128" width="537" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-GM-ZJf">
                                                <rect key="frame" x="305.5" y="50" width="157" height="29"/>
                                                <segments>
                                                    <segment title="Connexion"/>
                                                    <segment title="Inscription"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSegmentedControlValue:" destination="ns9-jQ-UOG" eventType="valueChanged" id="Vcy-cD-Rg6"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tME-iJ-hRL">
                                                <rect key="frame" x="548" y="236" width="106" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Connexion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnSendButton:" destination="ns9-jQ-UOG" eventType="touchUpInside" id="6UY-tV-JWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2cN-GM-ZJf" firstAttribute="top" secondItem="qK4-M4-WU1" secondAttribute="top" constant="50" id="4Xm-eM-PdP"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="top" secondItem="2cN-GM-ZJf" secondAttribute="bottom" constant="50" id="6VC-D9-0Wj"/>
                                            <constraint firstItem="tME-iJ-hRL" firstAttribute="trailing" secondItem="N7D-iN-KoH" secondAttribute="trailing" constant="1" id="E0D-hT-jlZ"/>
                                            <constraint firstItem="tME-iJ-hRL" firstAttribute="top" secondItem="N7D-iN-KoH" secondAttribute="bottom" constant="40" id="Ecz-AC-cKB"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="centerX" secondItem="qK4-M4-WU1" secondAttribute="centerX" id="FmX-9V-Ttq"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="centerX" secondItem="qK4-M4-WU1" secondAttribute="centerX" id="Hrr-lQ-fgq"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="top" secondItem="ceb-i9-vKS" secondAttribute="bottom" constant="8" id="W1S-CN-GVO"/>
                                            <constraint firstItem="2cN-GM-ZJf" firstAttribute="centerX" secondItem="qK4-M4-WU1" secondAttribute="centerX" id="WYC-Qe-1Ro"/>
                                            <constraint firstItem="N7D-iN-KoH" firstAttribute="width" secondItem="ceb-i9-vKS" secondAttribute="width" id="Y7y-7s-zP0"/>
                                            <constraint firstAttribute="bottom" secondItem="tME-iJ-hRL" secondAttribute="bottom" constant="20" id="w5Z-yC-LFO"/>
                                            <constraint firstItem="ceb-i9-vKS" firstAttribute="width" secondItem="qK4-M4-WU1" secondAttribute="width" multiplier="0.7" id="wCj-dy-PlW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qK4-M4-WU1" firstAttribute="top" secondItem="iLH-6D-H54" secondAttribute="top" id="drO-E2-g2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qK4-M4-WU1" secondAttribute="trailing" id="vBN-8j-Aai"/>
                                    <constraint firstAttribute="bottom" secondItem="qK4-M4-WU1" secondAttribute="bottom" id="viv-nQ-Lxl"/>
                                    <constraint firstItem="qK4-M4-WU1" firstAttribute="leading" secondItem="iLH-6D-H54" secondAttribute="leading" id="yeJ-WU-nxY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FaH-mV-1iY" appends="YES" id="52G-qy-y1S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqA-XV-qfj" secondAttribute="trailing" id="107-hH-eTZ"/>
                            <constraint firstItem="sqA-XV-qfj" firstAttribute="top" secondItem="7PB-bw-bhU" secondAttribute="bottom" id="C7j-8L-r8U"/>
                            <constraint firstAttribute="trailing" secondItem="7PB-bw-bhU" secondAttribute="trailing" id="IFV-43-xqc"/>
                            <constraint firstItem="qK4-M4-WU1" firstAttribute="width" secondItem="hnS-fi-UQW" secondAttribute="width" id="PSB-fn-dVV"/>
                            <constraint firstItem="7PB-bw-bhU" firstAttribute="top" secondItem="hnS-fi-UQW" secondAttribute="top" id="PV4-eD-vUS"/>
                            <constraint firstAttribute="trailing" secondItem="iLH-6D-H54" secondAttribute="trailing" id="Yem-pX-5B8"/>
                            <constraint firstItem="sqA-XV-qfj" firstAttribute="leading" secondItem="hnS-fi-UQW" secondAttribute="leading" id="c9n-10-bEx"/>
                            <constraint firstItem="iLH-6D-H54" firstAttribute="leading" secondItem="hnS-fi-UQW" secondAttribute="leading" id="dPw-Se-eo9"/>
                            <constraint firstItem="M5F-MX-Oa8" firstAttribute="top" secondItem="iLH-6D-H54" secondAttribute="bottom" id="pgK-Le-7Rp"/>
                            <constraint firstItem="iLH-6D-H54" firstAttribute="top" secondItem="7PB-bw-bhU" secondAttribute="bottom" id="sYb-KX-q1w"/>
                            <constraint firstItem="7PB-bw-bhU" firstAttribute="leading" secondItem="hnS-fi-UQW" secondAttribute="leading" id="uvk-YO-rv8"/>
                            <constraint firstItem="M5F-MX-Oa8" firstAttribute="top" secondItem="sqA-XV-qfj" secondAttribute="bottom" id="z5H-g4-jIE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImage" destination="sqA-XV-qfj" id="pys-Bc-bta"/>
                        <outlet property="emailTextField" destination="ceb-i9-vKS" id="JZN-5Q-tom"/>
                        <outlet property="logTypeSegmentedControl" destination="2cN-GM-ZJf" id="hSd-Ux-fMd"/>
                        <outlet property="passwordTextField" destination="N7D-iN-KoH" id="Cbm-dd-THT"/>
                        <outlet property="scrollViewBottomConstraint" destination="pgK-Le-7Rp" id="4Gg-oX-Bcm"/>
                        <outlet property="sendButton" destination="tME-iJ-hRL" id="ae9-Oi-2k9"/>
                        <segue destination="WVY-Bw-227" kind="show" identifier="LoginVCToNavigationController" id="udy-h9-uxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4au-sY-3qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FaH-mV-1iY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ns9-jQ-UOG" id="Bqv-64-ZEZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-116.25" y="-43.75"/>
        </scene>
        <!--Définissez votre trajet-->
        <scene sceneID="4gs-sw-PkB">
            <objects>
                <viewController id="P0b-xG-cCo" customClass="LocationViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO4-gz-4az"/>
                        <viewControllerLayoutGuide type="bottom" id="esS-Ga-agH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bo1-qd-oHP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znr-dz-ZoG">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <connections>
                                    <outlet property="delegate" destination="P0b-xG-cCo" id="vni-ph-oe9"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-1a-H3j">
                                <rect key="frame" x="115" y="114" width="538" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.94464362157534243" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P0b-xG-cCo" id="Hnc-We-q5e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-Na-NJ3">
                                <rect key="frame" x="115" y="152" width="538" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.94464362157534243" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P0b-xG-cCo" id="x3G-o8-TZw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-k5-hWh">
                                <rect key="frame" x="115" y="861" width="538" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zVC-uv-K7a"/>
                                </constraints>
                                <state key="normal" title="Go !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7uy-8G-6bO" kind="show" identifier="showResults" id="QA2-ni-Wk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="centerX" secondItem="bo1-qd-oHP" secondAttribute="centerX" id="4PT-EP-heE"/>
                            <constraint firstItem="esS-Ga-agH" firstAttribute="top" secondItem="yvk-k5-hWh" secondAttribute="bottom" constant="70" id="5Wg-s1-v9S"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="width" secondItem="znr-dz-ZoG" secondAttribute="width" multiplier="0.7" id="6mT-1L-li4"/>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="width" secondItem="znr-dz-ZoG" secondAttribute="width" multiplier="0.7" id="6sn-M3-gP3"/>
                            <constraint firstItem="esS-Ga-agH" firstAttribute="top" secondItem="znr-dz-ZoG" secondAttribute="bottom" id="CwS-5E-mUb"/>
                            <constraint firstItem="znr-dz-ZoG" firstAttribute="top" secondItem="vO4-gz-4az" secondAttribute="bottom" id="Gfr-An-Yr6"/>
                            <constraint firstItem="pGR-Na-NJ3" firstAttribute="top" secondItem="HYZ-1a-H3j" secondAttribute="bottom" constant="8" id="KPI-Q4-ey5"/>
                            <constraint firstItem="znr-dz-ZoG" firstAttribute="leading" secondItem="bo1-qd-oHP" secondAttribute="leading" id="PoL-cV-3Pf"/>
                            <constraint firstItem="yvk-k5-hWh" firstAttribute="width" secondItem="bo1-qd-oHP" secondAttribute="width" multiplier="0.7" id="UEP-Eg-cBS"/>
                            <constraint firstItem="yvk-k5-hWh" firstAttribute="centerX" secondItem="bo1-qd-oHP" secondAttribute="centerX" id="kGG-7Q-0Y0"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="top" secondItem="vO4-gz-4az" secondAttribute="bottom" constant="50" id="koG-Ef-8eY"/>
                            <constraint firstAttribute="trailing" secondItem="znr-dz-ZoG" secondAttribute="trailing" id="wao-Gz-jxF"/>
                            <constraint firstItem="HYZ-1a-H3j" firstAttribute="centerX" secondItem="bo1-qd-oHP" secondAttribute="centerX" id="ynd-HG-lZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Définissez votre trajet" id="JmX-ck-2is">
                        <barButtonItem key="backBarButtonItem" title="trajet" id="Onn-uR-izn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalTextField" destination="pGR-Na-NJ3" id="25E-ha-VVW"/>
                        <outlet property="departureTextField" destination="HYZ-1a-H3j" id="7Jy-xK-1bY"/>
                        <outlet property="goButton" destination="yvk-k5-hWh" id="Ktq-jh-fEQ"/>
                        <outlet property="mapView" destination="znr-dz-ZoG" id="g2U-lA-ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-vY-Xqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-43"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="69A-m2-XD4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XBo-Ry-7Vf" customClass="PreferencesViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLt-IR-ij4"/>
                        <viewControllerLayoutGuide type="bottom" id="u9V-oA-ztb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylE-tH-WWq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-fz-bCy">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Ha-RfY">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="460"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-uE-Bfi">
                                                <rect key="frame" x="38.5" y="16" width="691.5" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-ZV-PfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="651.5" height="340"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-OD-H1P">
                                                                <rect key="frame" x="0.0" y="0.0" width="651.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="x5H-xI-SOF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-vZ-H8s">
                                                                <rect key="frame" x="0.0" y="60" width="651.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-5V-IFR">
                                                                <rect key="frame" x="0.0" y="120" width="651.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-4N-mOj">
                                                                <rect key="frame" x="0.0" y="180" width="651.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-H0-GCo">
                                                                <rect key="frame" x="0.0" y="240" width="651.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tramway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-Th-XIv">
                                                                <rect key="frame" x="0.0" y="300" width="651.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qgV-Th-XIv" firstAttribute="height" secondItem="qRg-OD-H1P" secondAttribute="height" id="8qV-T5-Tj9"/>
                                                            <constraint firstItem="Lzb-4N-mOj" firstAttribute="height" secondItem="qRg-OD-H1P" secondAttribute="height" id="NL8-EA-pZx"/>
                                                            <constraint firstItem="rzo-H0-GCo" firstAttribute="height" secondItem="qRg-OD-H1P" secondAttribute="height" id="VTe-hu-Pca"/>
                                                            <constraint firstItem="p1K-vZ-H8s" firstAttribute="height" secondItem="qRg-OD-H1P" secondAttribute="height" id="cQR-hC-YCe"/>
                                                            <constraint firstItem="1MR-5V-IFR" firstAttribute="height" secondItem="qRg-OD-H1P" secondAttribute="height" id="t1d-9u-04O"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-wc-PqG">
                                                        <rect key="frame" x="651.5" y="0.0" width="40" height="340"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Rn-MV1">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0uS-5o-QMB"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FAq-Sn-kvt"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TXM-uh-nWq"/>
                                                                    <constraint firstAttribute="width" constant="40" id="x4B-eP-rsx"/>
                                                                </constraints>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-J6-H5G">
                                                                <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BRN-n9-iEb"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CDe-Sj-YxT"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Til-Aq-FuB"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Ylh-UY-afE"/>
                                                                </constraints>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-i0-Te6">
                                                                <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="A2U-Iy-3jx"/>
                                                                    <constraint firstAttribute="width" constant="40" id="DTI-UD-Xiy"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lZJ-ST-UoS"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xTQ-HA-kb1"/>
                                                                </constraints>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-uJ-MUF">
                                                                <rect key="frame" x="0.0" y="180" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Tyg-ga-PDi"/>
                                                                    <constraint firstAttribute="height" constant="40" id="nDM-Bs-P10"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qF4-O6-FFR"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wS7-LC-5M5"/>
                                                                </constraints>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-2k-GUJ">
                                                                <rect key="frame" x="0.0" y="240" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I56-qO-kdB"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JgV-ms-J3C"/>
                                                                    <constraint firstAttribute="width" constant="40" id="bga-rR-TV3"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mJp-7V-DzE"/>
                                                                </constraints>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-Wv-x5h">
                                                                <rect key="frame" x="0.0" y="300" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="32l-Vr-469"/>
                                                                    <constraint firstAttribute="width" constant="40" id="8Cr-jc-z9j"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Li7-2K-4zj"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dBM-oa-5z9"/>
                                                                    <constraint firstAttribute="height" constant="40" id="h2k-9V-bZj"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="oKi-WQ-HaT"/>
                                                                </constraints>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Vml-Vs-fMK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-dS-1GD">
                                                <rect key="frame" x="115.5" y="386" width="537.5" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sEn-7O-acG"/>
                                                </constraints>
                                                <state key="normal" title="sauvegarder les modifications">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveParameters:" destination="XBo-Ry-7Vf" eventType="touchUpInside" id="Nlw-4S-T60"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PhP-dS-1GD" secondAttribute="bottom" constant="30" id="E0p-z9-WSg"/>
                                            <constraint firstItem="rS8-uE-Bfi" firstAttribute="top" secondItem="wLH-Ha-RfY" secondAttribute="top" constant="16" id="egz-rn-6cm"/>
                                            <constraint firstItem="rS8-uE-Bfi" firstAttribute="width" secondItem="wLH-Ha-RfY" secondAttribute="width" multiplier="0.9" id="l5J-k9-xDD"/>
                                            <constraint firstItem="PhP-dS-1GD" firstAttribute="top" secondItem="rS8-uE-Bfi" secondAttribute="bottom" constant="30" id="m3h-H2-IjT"/>
                                            <constraint firstItem="rS8-uE-Bfi" firstAttribute="centerX" secondItem="wLH-Ha-RfY" secondAttribute="centerX" id="qmb-ue-aAt"/>
                                            <constraint firstItem="PhP-dS-1GD" firstAttribute="centerX" secondItem="wLH-Ha-RfY" secondAttribute="centerX" id="ubR-jh-56u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLH-Ha-RfY" secondAttribute="trailing" id="0rO-Hy-S5p"/>
                                    <constraint firstAttribute="bottom" secondItem="wLH-Ha-RfY" secondAttribute="bottom" id="c7r-6H-ru7"/>
                                    <constraint firstItem="wLH-Ha-RfY" firstAttribute="leading" secondItem="2tg-fz-bCy" secondAttribute="leading" id="mHX-Vi-ngq"/>
                                    <constraint firstItem="wLH-Ha-RfY" firstAttribute="top" secondItem="2tg-fz-bCy" secondAttribute="top" id="y6w-hc-J1i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhP-dS-1GD" firstAttribute="width" secondItem="ylE-tH-WWq" secondAttribute="width" multiplier="0.7" id="LX9-U1-Z1M"/>
                            <constraint firstItem="u9V-oA-ztb" firstAttribute="top" secondItem="2tg-fz-bCy" secondAttribute="bottom" id="M3K-9b-7gh"/>
                            <constraint firstItem="2tg-fz-bCy" firstAttribute="leading" secondItem="ylE-tH-WWq" secondAttribute="leading" id="RuI-zQ-wrW"/>
                            <constraint firstItem="2tg-fz-bCy" firstAttribute="top" secondItem="yLt-IR-ij4" secondAttribute="bottom" id="TLD-a9-Caf"/>
                            <constraint firstAttribute="trailing" secondItem="2tg-fz-bCy" secondAttribute="trailing" id="d9k-oI-f4T"/>
                            <constraint firstItem="wLH-Ha-RfY" firstAttribute="width" secondItem="ylE-tH-WWq" secondAttribute="width" id="n4b-cB-SfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paramètres" id="PxH-b6-Lph"/>
                    <connections>
                        <outlet property="busSwitchView" destination="XRU-uJ-MUF" id="8jK-DM-XVQ"/>
                        <outlet property="carSwitchView" destination="b7N-i0-Te6" id="3Ki-q3-Gh0"/>
                        <outlet property="cycleSwitchView" destination="Knm-J6-H5G" id="h86-ZM-AHP"/>
                        <outlet property="subwaySwitchView" destination="KlI-2k-GUJ" id="EaM-4Q-vMG"/>
                        <outlet property="tramSwitchView" destination="AIg-Wv-x5h" id="juw-DM-I24"/>
                        <outlet property="walkSwitchView" destination="Eqg-Rn-MV1" id="c8E-uC-ZZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-0n-Z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075.36231884058" y="718.20652173913049"/>
        </scene>
        <!--Résultats-->
        <scene sceneID="nRk-vd-86m">
            <objects>
                <viewController id="7uy-8G-6bO" customClass="ResultsViewController" customModule="bestway_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS8-An-LLF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgv-Jh-9gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMI-ul-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-Ve-fDT">
                                <rect key="frame" x="30" y="94" width="708" height="29"/>
                                <segments>
                                    <segment title="Temps"/>
                                    <segment title="Pratique"/>
                                </segments>
                                <connections>
                                    <action selector="clikedOnSegmentedControl:" destination="7uy-8G-6bO" eventType="valueChanged" id="THe-MV-vJ4"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-Km-t56">
                                <rect key="frame" x="0.0" y="152" width="768" height="823"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-e9-p3X">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="823"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-7d-IY8">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="823"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="60" id="Vrv-C3-57g" customClass="ResultTableViewCell" customModule="bestway_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrv-C3-57g" id="oW8-XK-WT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-I3-7M3">
                                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HZc-Tu-siP"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jd5-9O-uHo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-71-PAa">
                                                                    <rect key="frame" x="78" y="19" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--h--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-EX-6LJ">
                                                                    <rect key="frame" x="323" y="20" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-Me-2m3">
                                                                    <rect key="frame" x="128" y="5" width="187" height="49"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xcy-Me-2m3" firstAttribute="top" secondItem="oW8-XK-WT2" secondAttribute="top" constant="5" id="9A9-Iy-jV7"/>
                                                                <constraint firstItem="dwo-I3-7M3" firstAttribute="leading" secondItem="oW8-XK-WT2" secondAttribute="leading" constant="20" id="XVj-d3-Vja"/>
                                                                <constraint firstItem="qcl-71-PAa" firstAttribute="leading" secondItem="dwo-I3-7M3" secondAttribute="trailing" constant="8" id="Y36-Nd-6JS"/>
                                                                <constraint firstItem="UyM-EX-6LJ" firstAttribute="leading" secondItem="xcy-Me-2m3" secondAttribute="trailing" constant="8" id="aFh-i6-QS8"/>
                                                                <constraint firstItem="dwo-I3-7M3" firstAttribute="centerY" secondItem="oW8-XK-WT2" secondAttribute="centerY" id="fgG-ti-MIg"/>
                                                                <constraint firstAttribute="bottom" secondItem="xcy-Me-2m3" secondAttribute="bottom" constant="5" id="mqL-aa-xqo"/>
                                                                <constraint firstItem="xcy-Me-2m3" firstAttribute="leading" secondItem="qcl-71-PAa" secondAttribute="trailing" constant="8" id="oN0-Zb-zML"/>
                                                                <constraint firstItem="UyM-EX-6LJ" firstAttribute="centerY" secondItem="oW8-XK-WT2" secondAttribute="centerY" id="v4M-dz-m0b"/>
                                                                <constraint firstAttribute="trailing" secondItem="UyM-EX-6LJ" secondAttribute="trailing" constant="20" id="vML-mV-VyL"/>
                                                                <constraint firstItem="qcl-71-PAa" firstAttribute="centerY" secondItem="oW8-XK-WT2" secondAttribute="centerY" id="xqk-IC-sCn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImageView" destination="dwo-I3-7M3" id="rvX-jI-AWL"/>
                                                            <outlet property="pictosContainer" destination="xcy-Me-2m3" id="oK0-RB-VvA"/>
                                                            <outlet property="timeLabel" destination="UyM-EX-6LJ" id="GoA-HY-ism"/>
                                                            <outlet property="transportLabel" destination="qcl-71-PAa" id="pBU-hK-ugc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7uy-8G-6bO" id="VS4-T5-oue"/>
                                                    <outlet property="delegate" destination="7uy-8G-6bO" id="sve-ov-Xfp"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gey-7d-IY8" firstAttribute="top" secondItem="Hyu-e9-p3X" secondAttribute="top" id="31P-Z4-CkM"/>
                                            <constraint firstItem="Gey-7d-IY8" firstAttribute="leading" secondItem="Hyu-e9-p3X" secondAttribute="leading" id="6o8-Uc-kXd"/>
                                            <constraint firstAttribute="bottom" secondItem="Gey-7d-IY8" secondAttribute="bottom" id="M6P-3R-CLE"/>
                                            <constraint firstAttribute="trailing" secondItem="Gey-7d-IY8" secondAttribute="trailing" id="eSX-jn-guZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-AR-1j9">
                                        <rect key="frame" x="384" y="0.0" width="384" height="823"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Vl-AXm">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="823"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="60" id="PBX-kM-Dks" customClass="ResultTableViewCell" customModule="bestway_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBX-kM-Dks" id="otj-qd-E0I">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-z1-3VQ">
                                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="KFb-WD-vhT"/>
                                                                        <constraint firstAttribute="width" constant="50" id="Z7d-Cl-bX4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--h--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-ZI-lZi">
                                                                    <rect key="frame" x="323" y="19" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-cm-qb7">
                                                                    <rect key="frame" x="78" y="19" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-BS-MvP">
                                                                    <rect key="frame" x="128" y="5" width="187" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tx7-BS-MvP" secondAttribute="bottom" constant="5" id="2EY-1Y-omQ"/>
                                                                <constraint firstItem="CFu-ZI-lZi" firstAttribute="leading" secondItem="tx7-BS-MvP" secondAttribute="trailing" constant="8" id="QyI-by-ymv"/>
                                                                <constraint firstItem="j8T-cm-qb7" firstAttribute="centerY" secondItem="otj-qd-E0I" secondAttribute="centerY" id="SsJ-Te-6Ql"/>
                                                                <constraint firstItem="6g3-z1-3VQ" firstAttribute="centerY" secondItem="otj-qd-E0I" secondAttribute="centerY" id="WDM-hW-aya"/>
                                                                <constraint firstItem="tx7-BS-MvP" firstAttribute="leading" secondItem="j8T-cm-qb7" secondAttribute="trailing" constant="8" id="cPu-KG-jVu"/>
                                                                <constraint firstItem="CFu-ZI-lZi" firstAttribute="centerY" secondItem="otj-qd-E0I" secondAttribute="centerY" id="igj-s5-g6f"/>
                                                                <constraint firstItem="tx7-BS-MvP" firstAttribute="top" secondItem="otj-qd-E0I" secondAttribute="top" constant="5" id="jNB-h5-0NW"/>
                                                                <constraint firstItem="6g3-z1-3VQ" firstAttribute="leading" secondItem="otj-qd-E0I" secondAttribute="leading" constant="20" id="uVu-26-T0e"/>
                                                                <constraint firstItem="j8T-cm-qb7" firstAttribute="leading" secondItem="6g3-z1-3VQ" secondAttribute="trailing" constant="8" id="yGO-St-Qkj"/>
                                                                <constraint firstAttribute="trailing" secondItem="CFu-ZI-lZi" secondAttribute="trailing" constant="20" id="yvB-Z7-kg9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImageView" destination="6g3-z1-3VQ" id="Dsf-4x-eOB"/>
                                                            <outlet property="pictosContainer" destination="tx7-BS-MvP" id="IDr-ps-gEy"/>
                                                            <outlet property="timeLabel" destination="CFu-ZI-lZi" id="bA4-ep-nzL"/>
                                                            <outlet property="transportLabel" destination="j8T-cm-qb7" id="Nb3-MA-opN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7uy-8G-6bO" id="gVx-IT-j8N"/>
                                                    <outlet property="delegate" destination="7uy-8G-6bO" id="bMA-NR-Ak2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.22742456899999999" blue="0.17015086209999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nBv-Vl-AXm" secondAttribute="trailing" id="1qI-Jg-M5R"/>
                                            <constraint firstAttribute="bottom" secondItem="nBv-Vl-AXm" secondAttribute="bottom" id="GgO-CV-UyC"/>
                                            <constraint firstItem="nBv-Vl-AXm" firstAttribute="top" secondItem="3HO-AR-1j9" secondAttribute="top" id="q43-sX-Iu1"/>
                                            <constraint firstItem="nBv-Vl-AXm" firstAttribute="leading" secondItem="3HO-AR-1j9" secondAttribute="leading" id="tpR-Pv-JhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3HO-AR-1j9" firstAttribute="width" secondItem="Hyu-e9-p3X" secondAttribute="width" id="1wr-dt-E0A"/>
                                    <constraint firstItem="Hyu-e9-p3X" firstAttribute="top" secondItem="EEJ-Km-t56" secondAttribute="top" id="54W-fV-P6W"/>
                                    <constraint firstItem="3HO-AR-1j9" firstAttribute="top" secondItem="EEJ-Km-t56" secondAttribute="top" id="6Vu-ea-Bui"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyu-e9-p3X" secondAttribute="bottom" id="N9y-Dg-8U2"/>
                                    <constraint firstItem="Hyu-e9-p3X" firstAttribute="height" secondItem="EEJ-Km-t56" secondAttribute="height" id="SZG-rS-XUM"/>
                                    <constraint firstItem="Hyu-e9-p3X" firstAttribute="leading" secondItem="EEJ-Km-t56" secondAttribute="leading" id="bjP-wN-ajw"/>
                                    <constraint firstAttribute="trailing" secondItem="3HO-AR-1j9" secondAttribute="trailing" id="eVe-IS-b9D"/>
                                    <constraint firstItem="3HO-AR-1j9" firstAttribute="height" secondItem="Hyu-e9-p3X" secondAttribute="height" id="pJ2-zy-B2w"/>
                                    <constraint firstAttribute="bottom" secondItem="3HO-AR-1j9" secondAttribute="bottom" id="wEK-4R-lZZ"/>
                                    <constraint firstItem="3HO-AR-1j9" firstAttribute="leading" secondItem="Hyu-e9-p3X" secondAttribute="trailing" id="zoX-OI-yoU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7uy-8G-6bO" id="jc3-oo-0of"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgv-Jh-9gG" firstAttribute="top" secondItem="EEJ-Km-t56" secondAttribute="bottom" id="D9k-xv-Chn"/>
                            <constraint firstItem="zgF-Ve-fDT" firstAttribute="leading" secondItem="RMI-ul-Le5" secondAttribute="leading" constant="30" id="Ptw-tp-ZTD"/>
                            <constraint firstItem="zgF-Ve-fDT" firstAttribute="centerX" secondItem="RMI-ul-Le5" secondAttribute="centerX" id="SAV-Xt-PVL"/>
                            <constraint firstAttribute="trailing" secondItem="EEJ-Km-t56" secondAttribute="trailing" id="W8g-N1-cSZ"/>
                            <constraint firstItem="EEJ-Km-t56" firstAttribute="leading" secondItem="RMI-ul-Le5" secondAttribute="leading" id="aec-vD-1NB"/>
                            <constraint firstAttribute="trailing" secondItem="zgF-Ve-fDT" secondAttribute="trailing" constant="30" id="ck4-kt-Tgb"/>
                            <constraint firstItem="EEJ-Km-t56" firstAttribute="top" secondItem="zgF-Ve-fDT" secondAttribute="bottom" constant="30" id="dqW-8M-w95"/>
                            <constraint firstItem="Hyu-e9-p3X" firstAttribute="width" secondItem="RMI-ul-Le5" secondAttribute="width" multiplier="0.5" id="fq3-6Y-P2y"/>
                            <constraint firstItem="zgF-Ve-fDT" firstAttribute="top" secondItem="NS8-An-LLF" secondAttribute="bottom" constant="30" id="ypQ-9x-KQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Résultats" id="9ms-cr-H98">
                        <barButtonItem key="backBarButtonItem" title="résultats" id="fgs-XA-UGk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="Gey-7d-IY8" id="v8j-TR-kfg"/>
                        <outlet property="pagerScrollView" destination="EEJ-Km-t56" id="v2Q-2I-Xg9"/>
                        <outlet property="segmentedControl" destination="zgF-Ve-fDT" id="XOI-MP-Vej"/>
                        <outlet property="thirdTableView" destination="nBv-Vl-AXm" id="lkn-fD-SR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-T0-ftN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.9375" y="-44.53125"/>
        </scene>
        <!--trajet-->
        <scene sceneID="ras-3E-g1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaS-wB-GtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="trajet" image="map" id="Xbs-o3-f7L">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtd-g0-nFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0b-xG-cCo" kind="relationship" relationship="rootViewController" id="BEk-cL-SAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-qJ-xKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xve-gt-gSd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WVY-Bw-227" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FtN-wx-Ahk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OaS-wB-GtH" kind="relationship" relationship="viewControllers" id="Ge9-Qy-Oqo"/>
                        <segue destination="mqT-E2-4uA" kind="relationship" relationship="viewControllers" id="IFN-Gg-uLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGw-Uk-t6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-42"/>
        </scene>
        <!--paramètres-->
        <scene sceneID="ie7-73-Fdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqT-E2-4uA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="paramètres" image="settings" id="YUB-LB-KkC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kg3-aA-3hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBo-Ry-7Vf" kind="relationship" relationship="rootViewController" id="MSj-C5-GJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-gD-4X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="718.29085457271367"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1088" height="816"/>
        <image name="map" width="25" height="19"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upJ-rD-Sxz"/>
    </inferredMetricsTieBreakers>
</document>
